# mcp-qdrant

./: .gitignore  LICENSE  README.md  convert_help_to_md.py  mcp-config.txt  mcp-qdrant-doc.md  start-server.bat  start-server.cmd
help-files/eclipse-help/org.eclipse.epp.mpc.help.ui_1.13.0.v20250727-0825/: about.md
help-files/eclipse-help/org.eclipse.help.base_4.5.300.v20251201-0920/: .api_description  about.md
help-files/eclipse-help/org.eclipse.help.base_4.5.300.v20251201-0920/doc/: help_home.md  page_not_found.md
help-files/eclipse-help/org.eclipse.help.base_4.6.0.v20260226-0420/: .api_description  about.mappings  about.md
help-files/eclipse-help/org.eclipse.help.base_4.6.0.v20260226-0420/doc/: help_home.md  page_not_found.md
help-files/eclipse-help/org.eclipse.help.ui_4.8.200.v20250707-1559/: .api_description  about.md
help-files/eclipse-help/org.eclipse.help.ui_4.8.300.v20260112-1030/: .api_description  about.md
help-files/eclipse-help/org.eclipse.help.webapp_3.12.300.v20250831-0955/: .api_description  about.md
help-files/eclipse-help/org.eclipse.help.webapp_3.12.300.v20250831-0955/advanced/: banner.md  blank.md
help-files/eclipse-help/org.eclipse.help.webapp_3.12.300.v20250831-0955/m/: index.md
help-files/eclipse-help/org.eclipse.help.webapp_3.12.400.v20260112-1030/: .api_description  about.md
help-files/eclipse-help/org.eclipse.help.webapp_3.12.400.v20260112-1030/OSGI-INF/: org.eclipse.help.internal.webapp.servlet.ContentServlet.xml  org.eclipse.help.internal.webapp.servlet.NavServlet.xml
help-files/eclipse-help/org.eclipse.help.webapp_3.12.400.v20260112-1030/advanced/: banner.md  blank.md
help-files/eclipse-help/org.eclipse.help.webapp_3.12.400.v20260112-1030/m/: index.md
help-files/eclipse-help/org.eclipse.help_3.10.600.v20250613-0437/: .api_description  about.md
help-files/eclipse-help/org.eclipse.help_3.10.600.v20250613-0437/about_files/: copyright-software-19980720.md
help-files/eclipse-help/org.eclipse.help_3.11.0.v20251227-1159/: .api_description  about.md
help-files/eclipse-help/org.eclipse.help_3.11.0.v20251227-1159/about_files/: copyright-software-19980720.md
help-files/eclipse-help/org.eclipse.mylyn.help.ui_4.10.0.v20260106-1815/: about.md
help-files/eclipse-help/org.eclipse.mylyn.help.ui_4.10.0.v20260106-1815/doc/: notices.md
help-files/eclipse-help/org.eclipse.mylyn.help.ui_4.9.0.v20250920-1858/: about.md
help-files/eclipse-help/org.eclipse.mylyn.help.ui_4.9.0.v20250920-1858/doc/: notices.md
help-files/eclipse-help/org.eclipse.mylyn.wikitext.help.ui_4.10.0.v20260106-1815/: about.md
help-files/eclipse-help/org.eclipse.mylyn.wikitext.help.ui_4.10.0.v20260106-1815/help/: Getting-Started.html  Getting-Started.md  Markup-Generation.md  More-Information.md  Mylyn-WikiText-User-Guide.html  Mylyn-WikiText-User-Guide.md  Preferences.html  Preferences.md  Task-Editor-Integration.md  Textile-Syntax.md  Tips-and-Tricks.html  Tips-and-Tricks.md  Upgrading-From-Mylyn-WikiText-1-x-to-2-x.md  Upgrading-From-Mylyn-WikiText-2-7-to-2-8.html  Upgrading-From-Mylyn-WikiText-2-7-to-2-8.md  Upgrading-From-Mylyn-WikiText-2-x-to-3-x.html  Upgrading-From-Mylyn-WikiText-2-x-to-3-x.md
help-files/eclipse-help/org.eclipse.mylyn.wikitext.help.ui_4.9.0.v20251119-1306/: about.md
help-files/eclipse-help/org.eclipse.mylyn.wikitext.help.ui_4.9.0.v20251119-1306/help/: Getting-Started.md  Markup-Generation.html  Markup-Generation.md  More-Information.html  More-Information.md  Mylyn-WikiText-User-Guide-toc.xml  Mylyn-WikiText-User-Guide.md  Preferences.md  Task-Editor-Integration.html  Task-Editor-Integration.md  Textile-Syntax.html  Textile-Syntax.md  Tips-and-Tricks.md  Upgrading-From-Mylyn-WikiText-1-x-to-2-x.html  Upgrading-From-Mylyn-WikiText-1-x-to-2-x.md  Upgrading-From-Mylyn-WikiText-2-7-to-2-8.md  Upgrading-From-Mylyn-WikiText-2-x-to-3-x.md
mcp-qdrant/: .gitignore  Dockerfile  README.md  batch_ingest.sh  docker-compose.yml  mcp-bridge.py  mcp-bridge.sh  mcp-qdrant-implementation.md  mcp-qdrant.md  netlify.toml  pom.xml  system-config.txt  test-all-endpoints.ps1  test_ingest_100.sh
mcp-qdrant/backup/: backup.cmd  backup.sh  restore.cmd  restore.sh
mcp-qdrant/knowledges/: .gitkeep
mcp-qdrant/proto/: mcp_contracts.proto
mcp-qdrant/src/main/java/com/mcp/qdrant/: McpQdrantApplication.java
mcp-qdrant/src/main/java/com/mcp/qdrant/chunker/: TextChunker.java
mcp-qdrant/src/main/java/com/mcp/qdrant/client/: EmbeddingServiceClient.java
mcp-qdrant/src/main/java/com/mcp/qdrant/config/: CacheConfig.java  EmbeddingProperties.java  GrpcServerConfig.java  QdrantClientConfig.java  QdrantProperties.java
mcp-qdrant/src/main/java/com/mcp/qdrant/controller/: HealthController.java  McpHttpController.java
mcp-qdrant/src/main/java/com/mcp/qdrant/model/: DocumentChunk.java  SearchResult.java
mcp-qdrant/src/main/java/com/mcp/qdrant/repository/: QdrantRepository.java
mcp-qdrant/src/main/java/com/mcp/qdrant/service/: GrpcMcpService.java  SummarizationService.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/: McpQdrantApplication.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/chunker/: TextChunker.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/client/: EmbeddingServiceClient.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/config/: EmbeddingProperties.java  GrpcServerConfig.java  QdrantClientConfig.java  QdrantProperties.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/controller/: McpHttpController.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/model/: DocumentChunk.java  SearchResult.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/repository/: QdrantRepository.java
mcp-qdrant/src/main/java/com/vpms/mcp/qdrant/service/: GrpcMcpService.java  SummarizationService.java
mcp-qdrant/src/main/proto/: mcp_contracts.proto
mcp-qdrant/src/main/resources/: application.yml
mcp-qdrant/src/test/java/com/mcp/qdrant/: BackupRestoreUnitTest.java  CollectionManagementUnitTest.java  DocumentOperationsUnitTest.java  ProtoContractUnitTest.java
qdrant/: .gitignore  Readme.txt  start-qdrant.cmd
(+69 files in other folders)
